package webhook

import (
	"time"
)

/*
LatestPayload struct used for storing /average and /latest request payloads
*/
type LatestPayload struct {
	BaseCurrency   string `json:"baseCurrency"`
	TargetCurrency string `json:"targetCurrency"`
}

/*
Rates used to store response from fixer
*/
type Rates struct {
	Base      string             `json:"base"`
	Date      string             `json:"date"`
	RatesList map[string]float32 `json:"rates"`
	TimeStamp time.Time          `json:"timeStamp"`
}

/*
Webhook represents registered webhook
ID is autogenerated, other fields from subscribe request
*/
type Webhook struct {
	ID              string
	WebhookURL      string  `json:"webhookURL"`
	BaseCurrency    string  `json:"baseCurrency"`
	TargetCurrency  string  `json:"targetCurrency"`
	MinTriggerValue float32 `json:"minTriggerValue"`
	MaxTriggerValue float32 `json:"maxTriggerValue"`
}

/*
SubscribePayload represents json subscribe payload
*/
type SubscribePayload struct {
	WebhookURL      string  `json:"webhookURL"`
	BaseCurrency    string  `json:"baseCurrency"`
	TargetCurrency  string  `json:"targetCurrency"`
	MinTriggerValue float32 `json:"minTriggerValue"`
	MaxTriggerValue float32 `json:"maxTriggerValue"`
}

/*
InvokePayload represents json send to webhookURL while invoking
*/
type InvokePayload struct {
	BaseCurrency    string  `json:"baseCurrency"`
	TargetCurrency  string  `json:"targetCurrency"`
	CurrentRate     float32 `json:"currentRate"`
	MinTriggerValue float32 `json:"minTriggerValue"`
	MaxTriggerValue float32 `json:"maxTriggerValue"`
}
